<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="sade-basic-modules">
    <property name="build.dir" value="build"/>
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <zip basedir="." destfile="${build.dir}/sade-basic-modules-0.1.xar" excludes="${build.dir},${build.dir}/**"/>
    </target>
</project>
