# SADE

./: README  README.md  build.sh  build.xml
modules/: build.xml  expath-pkg.xml  repo.xml
modules/admin/: __contents__.xml  admin.xql  dashboard.xql  login.xql  main.xqm  new.xql
modules/admin/kickstrap/: __contents__.xml  index.html  kickstrap.less  theme.less
modules/admin/kickstrap/Kickstrap/: __contents__.xml
modules/admin/resources/css/: __contents__.xml  adminpanel.css  newproject.css
modules/admin/template/: __contents__.xml  header.xml  navigation.xml
modules/fcs-sade/: scan2view_custom.xsl
modules/index/: build.xml  expath-pkg.xml  index.xqm
modules/navigation/: navigation.css  navigation.xqm
modules/search/: repo.xml  search.xqm
modules/static/: static.xqm
modules/teixslt/: build.xml  expath-pkg.xml
modules/test/: test.xqm
modules/text-viewer/resources/: __contents__.xml
modules/viewer/: digilib.embed.js  repo.xml
sample-projects/: build.xml  expath-pkg.xml  repo.xml
sample-projects/default/: config.xml  index.html  index_.html
sample-projects/prj1/: config.xml
src/: build.xml  controller.xql  expath-pkg.xml  repo.xml
src/core/: app.xql  config.xqm  templates.xql  view.xql
src/modules/admin/: formular.xsl  generateproject.xql  xpath-explorer.xsl
src/modules/fcs/: README.md  config.xml  fcs-sade.xqm  fcs.xql
src/modules/gendocs/: dbutils.xql  gendocs.xql  html-module.xsl  reindex.xql  scan.xql
src/modules/navigation/: module.xml
src/modules/test/: test.xqm
src/modules/text-viewer/: __contents__.xml  module.xml  text-viewer.xqm
src/project-boilerplate/: config.xml
src/sade-projects-default/: config.xml
src/templates/bootstrap/: index.html  page_index.xml
src/templates/default/: index.html  page_index.html
src/templates/minimal/: index.html  page.html  query_input.html  search.html
(+593 files in other folders)
