<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:teidocx="http://www.tei-c.org/ns/teidocx/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture" xmlns:rel="http://schemas.openxmlformats.org/package/2006/relationships" xml:lang="en"><text><fw xml:id="rId101" type="footer"><p rend="Footer"><teidocx:dynamicContent type="pagenumber"/><c rend="ptab" type="center"/><c rend="ptab" type="right"/></p></fw><fw xml:id="rId102" type="footer"><p rend="Footer"><c rend="ptab" type="center"/><c rend="ptab" type="right"/><teidocx:dynamicContent type="pagenumber"/></p></fw><fw xml:id="rId103" type="footer"><p rend="Footer"><c rend="ptab" type="center"/><teidocx:dynamicContent type="pagenumber"/></p></fw><fw xml:id="rId104" type="header"><p rend="Header"><seg> </seg></p></fw><fw xml:id="rId105" type="header"><p rend="Header"><seg> </seg></p></fw><fw xml:id="rId106" type="header"><p rend="Header"><seg> </seg></p></fw><milestone unit="section"><teidocx:footer type="even" ref="rId101"/><teidocx:footer type="default" ref="rId102"/><teidocx:footer type="first" ref="rId103"/><teidocx:header type="even" ref="rId104"/><teidocx:header type="default" ref="rId105"/><teidocx:header type="first" ref="rId106"/></milestone></text></TEI>