  body {
    color: black; background-color: white;
    font-size: 100.01%;
    font-family: Helvetica,Arial,sans-serif;
    margin: 1.5em; padding: 0;
    height:auto;
    min-width: 70em;
    background-color: #fff;
/*    border: 1px ridge silver;*/
  }
  
  div.mfu-seite {
    float: right; width: 60.5em;
    height:auto;
    margin: 0; padding: 2em;
    background-color: #fff;
    border: 1px ridge gray;
  }  
  
  div.mfu-eintraege {
    float: right; width: 60.5em;
    height:auto;
    margin: 0; padding: 2em;
    background-color: #fff;
    border: 1px ridge gray;
  }

  div#fol_nr {
    font-size: 1.2em;
    margin: 0 0 0.7em; padding: 0 0.25em 0;
    text-align: right;
/*    border: 1px ridge silver;*/
  }
  
  div.mfu-auswahl {
    font-weight: bold;
    height: 4.5em;
    margin: 0 0 0.7em; padding: 0 0.25em 0;
    text-align: left;
    border: 1px ridge silver;
    background-color: #eee;
  }
  
  div.auswahl-titel {
    font-size: 1.2em;
    text-decoration:underline;
    float:left; width:auto;
    margin: 0; padding: 0 0 1em;
/*    text-align: left;*/
  }
  
  div.auswahl {
    clear: both;
    float:left; width: auto;
    margin: 0 3.25em 0 0;
    padding: 0;
  }
  
  em.auswahl {
    font-style:italic;
  }

  div.ausgabe {
    float:left; width: auto;
    margin: 0 3.25em 0 0;
    padding: 0;
  }
  
  em.ausgabe {
    font-style:italic;
  }


  div.mfu-eintrag {
    clear: both;
    float:left; width:auto;
    font-size: 0.9em;
    margin-bottom: 1.5em;
    padding: 0 0.25em 0;
/*    border: 4px dashed silver;*/
  }

  .mfu-eintrag p {
    margin: 0 0 0.2em 0;
  }  
  
  div.mfu-variante {
    clear: both;
    float:left; width:auto;
    margin-bottom: 0.3em;
    padding: 0;
  }
  
  div.mfu-ed_id {
    float: left; width: 5em;
    margin: 0; padding: 0;
/*    border: 1px dashed silver;*/
  }

  div.mfu-v_id {
    clear: both;
    float: left; width: 5em;
    margin: 0; padding: 0;
/*    border: 1px dashed silver;*/
  }

  div.mfu-text1 {
    float: left; width: 13em;
    margin: 0; padding: 0 0.5em 0;
/*    background-color: #eee;*/
    /*border: 1px dashed silver;*/
  }

  div.mfu-text3 {
    float: left; width: 16em;
    margin: 0; padding: 0 0.5em 0;
/*    background-color: #eee;*/
    /*border: 1px dashed silver;*/
  }

  div.mfu-text2 {
    float: left; width: 29.65em; /*32em;*/
    margin: 0; padding: 0 0.5em 0;
/*    background-color: #ece;*/
/*    border: 1px dashed silver;*/
  }

  
  em.mfu-ort {
    font-size: 1.2em;
    font-style:normal;
    font-weight:bold;
  }
  
  em.mfu-kursiv {
    font-style:italic;
  }
  
  em.mfu-rot {
    font-style:normal;
    color:red;
  }

  em.mfu-ort  em.mfu-gruen {
    font-size: 1.2em;
    font-style: normal;
    font-weight: bold;
    color: green;
  }

  em.mfu-gruen {
    font-size: 1.4em;
    font-style: normal;
    color: green;
  }
  
  em.mfu-orig {
    font-style:italic;
  }
  
  em.mfu-orig  em.mfu-rot {
    font-style:italic;
    color:red;
  }
  
  span.mfu-fn1 {
    font-size: 0.7em;
    vertical-align:super;
  }
  
  span.mfu-fn1 a {
    text-decoration:none;
    color:black;
  }
  
  span.mfu-fn2 {
    font-size: 0.7em;
    vertical-align:super;
  }
  
  span.mfu-fn2 a {
    text-decoration:none;
    color:black;
  }



  div.mfu-fnoten {
    font-size: 0.8em;
    text-align:justify;
    clear: both;
    margin: 0;
    padding: 1em 0.275em 0;
/*    background-color: #fed;*/
/*    border: 1px solid silver;*/
  }
  
  div.mfu-fnoten-section {
    clear: both;
    float:left; width:auto;
    margin: 0;
    padding: 0.2em 0 0.6em;
/*    background-color: #fed;*/
/*    border: 1px solid silver;*/
  }
  
  div.mfu-fnoten-bereich {
    float: left; width: 4.5em;
    margin: 0; padding: 0;
    font-weight:bold;
/*    border: 1px dashed silver;*/
  }

  div.mfu-fn-text {
    float: left; width: 70.5em;
    margin: 0; padding: 0;
/*    background-color: #eee;*/
/*    border: 1px dashed silver;*/
  }
  
  .mfu-fnoten p {
    margin: 0 0 0.2em 0;
  }  

  span.mfu-fn1_text {
    margin-right: 0.5em;
  }

  hr.mfu-fn_line {
    text-align:left;
    padding: 0;
  }
