body {
    color: #000000;
    background-color: #FFFFFF;
    font-size: 0.8em;
    font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
}
#container {
    text-align: left;
    color: #000000;
    background: #FFFFFF;
}
#onecol {
    line-height: 1.6em;
}
#banner {
    height: 89px;
    color: #FFFFFF;
    background: #2277BB;
    margin-bottom: 0px;
    border-bottom: 3px #CCEEFF solid;
}
div.main-content {
    background-color: #FFFFFF;
    padding: 15px;
}

div.miniTOC_right {
    margin-left: 1em;
    float: right;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding: 0;
    background-color: #F6F6F6;
    border: 1px solid #27B;
    width: 15%;
    clear: right;
}
div.miniTOC_left {
    text-align: left;
    float: left;
    line-height: 1.1em;
    margin-left: 0;
    margin-right: 2em;
    margin-top: -5em;
    margin-bottom: 3ex;
    padding-left: 0;
    padding-top: 0;
    border-top: none;
    border-bottom: 1px solid #00487D;
    border-left: none;
    border-right: 1px solid #00487D;
    width: 20%;
    clear: right;
}

div.miniTOC {
    font-size: 8pt;
}
div.miniTOC_right ul.subtoc {
    
}
ul.subtoc {
    list-style-type: none;
}
div.miniTOC_right ul.subtoc {
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 0.5em;
    padding-left: 0;
}
div.miniTOC_right ul.subtoc li {
    text-indent: 0em;
    margin-left: 0;
    padding-left: 0;
}
div.miniTOC_left ul.subtoc {
    margin-left: 0;
    padding-left: 0;
}
div.miniTOC_left ul.subtoc li {
    text-indent: 0em;
    margin-left: 0;
    padding-left: 0;
}
div.subtoc {
    border-bottom: thin solid #00487D;
    margin-bottom: 2ex;
}
ul.subtoc li {
    padding-top: 1ex;
    padding-bottom: 1ex;
    padding-right: 0.7em;
    padding-left: 0.7em;
}
div.miniTOC_right ul.subtoc li {
    padding-bottom: 0.5em;
    padding-top: 0em;
}

li.subtoc a {
    text-decoration: none;
    font-weight: normal;
    color: #00487d;
}
li.subtoc a:hover {
    text-decoration: underline;
    font-weight: normal;
    color: #2277bb;
}
span.subtochead {
    color: #00487D;
    margin-left: 2em;
    font-weight:bold;
}

.bannerright {
    position: absolute;
    right: 5px;
    color: black;
    font-size: 0.8em;
    font-weight: bold;
    text-decoration: none
}
#accessibility {
}
#hdr {
    height: 75px;
    width: auto;
    margin: 0px;
    padding-top: 5pt;
    padding-bottom: 5pt;
    border: 0px;
    color: yellow;
    background: url(TEI-glow.png);
    background-repeat: no-repeat;
    overflow: inherit
}
/* navigation bar */
#hdr2 {
    width: auto;
    background-color: #223377;
    height:2px;
/*
  font-weight: bold;
  padding-left: 15px;
  padding-bottom: 2px;
  padding-top: 2px;
  padding-right: 5px;
  font-size: smaller;
  border-top: solid black 1pt;
  border-bottom: solid black 1pt
 */
}
/* breadcrumbs */
#hdr3 {
    border-bottom: solid green 2pt;
    color: black;
    background-color: white;
    padding-left: 5px;
    padding-bottom: 2px;
    padding-top: 2px;
    padding-right: 5px;
    font-weight: bold;
    font-size: smaller
}
/* headings */

#onecol h2 {
    margin-top: 0;
    margin-left: 22%;
}
h2 {
    font-size: 14pt;
    font-style: normal;
}
h3 {
    font-size: larger;
    font-weight: bold;
    font-style: italic;
}
h4,h5,h6 {
    font-size: 100%;
}
h1.maintitle {
    background:url('http://isotc.iso.org/static/isoostyles/logo_iso.gif');
    background-repeat: no-repeat;
    padding-left: 240px;
    padding-bottom: 30px;
    font-weight: bold;
    bottom: 5px;
}
h2.subtitle {
    font-size: 101%;
    margin-bottom: 15px;
    margin-left: 100px;
    font-weight: bold
}
.skiplinks {
    color: black;
    font-weight: bold;
    font-size: 0.8em;
    text-decoration: none;
    padding-right: 15px
}
a.skiplinks {
    color: black;
    font-weight: bold;
    font-size: 0.8em;
    text-decoration: none;
    padding-right: 15px
}
.footer {
    text-align: center;
    font-size: 0.8em
}
.hide,.skip {
    display: none
}
.tocontent {
    color: #000066;
    display: none
}
.framestdlink {
    color: red;
    font-size: smaller;
    font-weight: bold
}
/* linking of all kinds */
div.breadcrumb {
    display: inline;
}
a.breadcrumb {
    color: black;
    text-decoration: none;
    padding-right: 5px
}
ul.breadcrumb {
    display: inline;
    font-size: 1.1em
}
li.breadcrumb {
    padding-left: 12px;
    padding-right: 5px;
    display: inline;
    color: #000;
    background: url(Images/rightarrow.gif);
    background-position: left
}
li.breadcrumb-first {
    padding-left: 12px;
    padding-right: 5px;
    display: inline;
    color: #000;
    background: url(Images/rightarrow.gif);
    background-position: left
}
a.framestdlink {
    font-size: small;
    font-weight: bold;
    text-decoration: none;
}
a:hover {
    text-decoration: underline
}
a.navbar:link {
    color: white;
    text-decoration: none
}
a.navbar:visited {
    color: white;
    text-decoration: none
}
a.navbar:hover {
    color: white;
    text-decoration: underline
}
a.inlinetoc:link,a.inlinetoc:visited {
    color: #7a7a7a;
    font-size: smaller;
    text-decoration: none
}
a.inlinetoc:hover {
    color: #7a7a7a;
    font-size: smaller;
    text-decoration: underline
}
a.inlinetoc-this:visited,a.inlinetoc-this:link {
    font-size: smaller;
    color: black;
    font-weight: bold;
    text-decoration: underline
}
a.inlinetoc-sub:visited,a.inlinetoc-sub:link {
    text-decoration: none;
    color: black;
    font-weight: normal;
    font-size: smaller
}
/* misc */
.plain {
    font-weight: bold;
    text-decoration: none;
}
p.box {
    border: 1pt solid #000000;
}
.small {
    font-size: 8pt;
    color: #9F9F9F
}
div.inlinteoc {
    color: #7a7a7a;
    text-align: center;
    margin-top: 10pt;
    padding-right: 16pt;
    padding-left: 16pt
}
div.cdata {
    white-space: pre;
    clear:both;
}

pre,div.pre,div.pre_eg,pre.eg,div.eg {
    clear:both;
    margin-top: 1em;
    margin-bottom:1em;
    background-color: #F2F7F9;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #e1e1ef;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #e8e8f3;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #f1f1f9;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #efeff8;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: #000000;
    line-height: 1.1em;
    font-family: monospace;
    font-size: 10pt;
    white-space: pre;
}
/* toc */
/* collapsable menus */
a.normaltoc {
    margin: 0;
    padding: 0px 0px 0px 18px;
    text-decoration:none;
}
a.collapsed {
    background: url(Images/expandListOff.png) no-repeat 4px 50%;
    color: #00207B;
    text-decoration:none;
    padding: 0px 0px 0px 18px;
}
a.collapsed:hover {
    text-decoration:none;
    background: url(Images/expandListOn.png) no-repeat 4px 50%;
    color: #00207B;
    margin: 0;
    padding: 0px 0px 0px 18px;
}
a.expanded {
    background: url(Images/collapseListOff.png) no-repeat 4px 50%;
    margin: 0;
    text-decoration:none;
    padding: 0px 0px 0px 18px;
}
a.expanded:hover {
    background: url(Images/collapseListOn.png) no-repeat 4px 50%;
    margin: 0;
    text-decoration:none;
    padding: 0px 0px 0px 18px;
}
div.toc_body {
}
div.toc_back {
    float:right;
}
div.toc_front {
}
div.toc_body h3 {
    margin-bottom: 0.5em;
    margin-top: 0em;
     
}
div.toc_rest h3 {
    margin-bottom: 0.5em;
    margin-top: 0em;
     
}
a.toc_0 {
}
div.toclist0 {
    margin-left: 0.5em;
    margin-top: 1pt;
    margin-bottom: 3pt;
    text-indent: -0.5em;
    font-size: small;
}
div.toclist0 a.toclist {
    color: gray;
     
}
div.toclist0 a.toclist:hover {
    color: black;
     
}
div.toclist1 {
    margin-left: 1em;
    margin-top: 1pt;
    margin-bottom: 2pt;
    text-indent: -0.7em;
    font-size: small;
}
div.toclist2 {
    margin-left: 1.5em;
    text-indent: -1em;
    font-size: small;
}
div.toclist3 {
    margin-left: 2em;
    text-indent: -1.5em;
    font-size: small;
}
span.toclist-this {
    color: black;
    font-weight: bold
}
a.toclist:visited,a.toclist:link {
    font-weight: bold;
    color: #000000;
    text-decoration: none;
}
ul.toc_body ul.toc {
    display: none;
}
ul.toc_front ul.toc {
    display: none;
}
ul.toc_back ul.toc {
    display: none;
}
ul.toc_back ul.toc ul.toc {
    display: block;
}
ul.toc_front ul.toc ul.toc {
    display: block;
}
ul.toc_body ul.toc ul.toc {
    display: block;
}
ul.toc {
    font-size: small;
}
li.tocTree {
    list-style: none;
}
li.toc {
    list-style: none;
}
/* notes */
div.noteHeading {
    margin-top: 9pt;
    border: 0;
    border-top: 1pt;
    border-style: solid;
    padding-top: 6pt;
    font-size: larger;
    font-weight: bold;
}
div.noteBody {
    display:inline;
}
div.note {
    margin-left: 1em;
    margin-bottom: 2pt;
    text-indent: -1em;
}
div.note ul {
    margin-left: 1em;
    margin-bottom: 2pt;
    text-indent: 0.5em;
}
/* images */
div.figure {
    text-align:left;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
img.display {
    margin-top: 10pt;
    margin-bottom: 10pt;
    display: block;
}
div.caption {
    font-style: italic;
    margin-left: 1em;
    margin-top: 0.4em;
}
.floatimage {
    float : left;
    margin-right : 6px;
    vertical-align : top;
}
/* specialized divs */
div.letter {
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 6pt;
    margin-bottom: 6pt;
    border-top: 1pt solid green;
    border-bottom: 1pt solid green;
}
/* title page */
div.titlePage {
    padding: 2px;
    margin: 2px;
    font-size: 120%;
    background-color: #C0C0C0;
    text-align: center;
}
div.docImprint {
    font-style: italic;
}
div.docDate {
    font-style: italic;
}
div.docTitle {
    font-weight: bold;
}
div.docAuthor {
    font-style: italic;
}
div.byline {
}
div.dateline {
    text-align: right;
}
div.centerbold {
    text-align:center;
    padding: 10pt;
    font-weight: bold;
}
div.center {
    text-align:center;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
div.right {
    text-align:right;
}
div.left {
    text-align:left;
}
p.center {
    text-align:center;
}
p.right {
    text-align:right;
}
p.left {
    clear: both;
    text-align:left;
}
div.indent1 {
    margin-left: 1em;
}
div.indent2 {
    margin-left: 2em;
}
div.indent3 {
    margin-left: 3em;
}
div.indent4 {
    margin-left: 4em;
}
div.indent5 {
    margin-left: 5em;
}
div.indent6 {
    margin-left: 6em;
}
/* table label row */
td.label {
    font-weight: bold;
    background-color: #AAAAAA;
}
span.label {
    font-weight: bold;
}
tr.label td {
    font-weight: bold;
    background-color: #AAAAAA;
}
/* a <bibl> inside a <cit> */
div.citbibl {
    text-align:right;
    font-size: smaller;
}
/* a <quote> inside a <cit> */
div.citquote {
}
/* normal gloss lists have bold labels */
dt {
    font-weight: bold;
}
div.blockquote {
    margin: 10pt;
}
span.gloss {
    font-style: normal;
}
span.mentioned {
    font-style: italic;
}
span.foreign {
    font-style: italic;
}
a.link_return:link,a.link_return:visited {
    font-weight: bold;
    text-decoration: none;
    color: red;
}
span.bookmarklink {
    font-size: 10pt;
    font-style:normal;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 1em;
    padding-left: 4px;
    padding-right: 4px;
    display:inline;
}
a.bookmarklink {
    text-decoration:none;
    font-weight:bold;
/* color:#777777 */
    color:#99f;
}
a.bookmarklink:hover {
    text-decoration:underline;
    color:#777777;
    font-weight:bold;
}
hr {
    clear:both;
}
span.icon {
    font-style: normal;
    font-weight: bold;
    font-size: large;
}
sup {
    vertical-align: top;
    font-size: 70%;
}
/* paragraphs */
p, div.p {
    margin-top: 0.3em;
}
span.math {
    font-style: italic;
}
code {
    font-weight:bold;
    font-size:120%;
}
a.navigation:hover {
    color:#060;
}
a.UP:hover {
    color:#060;
     
}
span.previousLink {
    font-size:150%;
}
span.nextLink {
    font-size:150%;
}
span.upLink {
    font-size:150%;
}
span.upLink a {
    font-size:80%;
}
h1.title a {
    text-decoration:none;
    color: #223377;
}
h1.title a:visited {
    text-decoration:none;
    color: #223377;
}
address {
    margin: 1em;
    font-size: 75%;
}
span.val:before {
    content: "'";
}
span.val:after {
    content: "'";
}
span.refdocLink {
    margin-right: 1em;
}
span.titleCitation {
    font-style:italic;
}
span.biblCitation {
    font-size:95%;
    display:block;
    margin-left:4%;
    margin-right:4%;
}
span.invisible {
    display: none;
}
#udm {
    margin-top: 0px;
}
div.mainhead {
    border-bottom: 3px double #00487D;
    background-color: #FFFFFF;
}
span.citLink {
}

/* bibl */
span.titlem {
    font-style: italic;
}
span.titleu {
}
span.titles {
}
span.tag,tt {
    font-family: monospace;
    font-size: larger;
    color: black;
}
span.att {
   font-style: italic;
}
table {
      margin-top: 12pt;
      margin-bottom: 12pt;
      border-collapse: collapse;
      border: solid 1pt black;
}
td {
      border: solid 1pt black;
}
/* special */

div.isonote {
  font-size: smaller;
  margin-top: 3pt;  
  margin-bottom: 3pt;  
    }

div.from-back h2 {
	  text-align: center;
}

h2 span.headingNumber {
  margin-right: 1em;
}
h3 span.headingNumber {
  margin-right: 1em;
}

dl.termlist dd {
  margin-left: 0em;
  margin-bottom: 6pt;
}
table.tabXCS {
}
span.term {
   font-style: italic;
}
.superscript {
    vertical-align: top;
    font-size: 70%;
}
.subscript {
    vertical-align: bottom;
    font-size: 70%;
}
span.isonum {
    border: solid blue 0.4pt;
}
span.provision_recommendation {
    color: green;
}
span.provision_requirement {
    color: red;
}
span.provision_statement {
    color: blue;
}
span.provision_possibilityandcapability {
    color: yellow;
}
tr.change_add td {
    vertical-align: top;
    color: green;
    padding: 2pt;
}
tr.change_del td {
    vertical-align: top;
    color: red;
    padding: 2pt;
}

td {
    vertical-align: top;
}
span.del {
    color: red;
    border-bottom: 1pt solid red;
    }
span.add {
    color: green;
    border-bottom: 1pt solid green;
    }
span.del img {
    border: 1pt solid red;
    }
span.add img {
    border: 1pt solid green;
    }
p.del {
    border: 1pt solid red;
    }
p.add {
    border: 1pt solid green;
    }

span.ISOerror {
   border: 1pt solid red;
   font-weight: bold;  
   color: red;
   vertical-align: top;
}

span.changeAttribution-add {
    vertical-align: top;
    font-size: 70%;
    color: green;
    font-weight: bold;
    text-decoration:underline;
}
span.changeAttribution-del {
    vertical-align: top;
    font-size: 70%;
    color: red;
    font-weight: bold;
    text-decoration:underline;
}

span.bibl-undated {
    color: green;
}
span.bibl-dated {
    color: blue;
}

ol.listBibl {
    list-style: none;
    margin-left: -30px;
}

span.footnote{
    vertical-align: top;
    font-size: 80%;
}
div.termEntry {
    border: solid black 1pt; 
    padding: 6px;
    margin: 1em; 
}
p.TermNum { font-weight: bold;}
p.termPreferred { font-weight: bold;}
p.termDeprecated {font-style: italic; }
p.termAdmitted { font-weight: bold;}
p.symbol { }
p.Definition { }
p.noteTermEntry { }
p.entrySource { font-style: italic;}

span.domain { font-style: italic; color: green; }
span.gender { font-style: italic; color: green; }
span.geographicalUse { font-style: italic; color: green; }
span.language { font-style: italic; color: green; }
span.number { font-style: italic; color: green; }
span.partOfSpeech { font-style: italic; color: green; }
span.pronunciation { font-style: italic; color: green; }
span.script { font-style: italic; color: green; }
span.source { font-style: italic; color: green; }
