body {
	margin: 0px;
	background: top left no-repeat url(../bilder/avhbanner.jpg);
	background-color: #ede6e6;
}

table {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	width: 100%;
}

table.brief {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 0.9em;
}

table.navigation {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	width: 20%
}
tr {
	vertical-align: top;
}
td.nav {
text-align:left;
 width:15%;
}
td.inhalt {
 width:39.9%;
}
td.register {
 width:35%;
}

ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
ul.einfuehrung {
	list-style: circle;
	margin: 0px;
	padding-left: 25px;
}
.underline {
text-decoration: underline;
}

ul.untermenue {
	padding-left: 25px;
	/*visibility: hidden;*/
	/*display: none;*/
}

li {
	margin: 0px;
	padding: 0px;
	padding-left: 10px;
	padding-bottom: 10px;
}
.persName {
	font-weight: bold;
	color: Maroon;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}
.placeName {
	font-weight: bold;
	color: Olive;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}
.zoolName {
	font-weight: bold;
	color: cornflowerblue;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}

sup.c {
	color: Gray;	
}
div.footnote {
	color: Gray;	
	font-size: smaller;
}
.innerC {
	/*max-*/width: 500px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: justify;
}
div.register {
	margin-top:35px;
margin-left:40px;
	/*max-*/width: 400px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: left;
}
li.untermenue {
  padding: 0;
  padding-bottom: 5px;
}

h1 {
	font-size: 1.1em;
}

a.nav {
	color: #618161;
	font-weight: bold;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
}

a.nav_u {
	color: Gray;
	font-weight: bold;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
}

a.nav_u1 {
	color: Maroon;
	font-weight: bold;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
}

a.nav_u2 {
	color: Olive;
	font-weight: bold;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
}


a.nav_u3 {
	color: cornflowerblue;
	font-weight: bold;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
}

a.font {
	color: #EDE6E6;
	font-weight: normal;
	text-decoration: underline;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
}

span.nav {
	padding: 8px;
}

div.fontsizer {
	color: #EDE6E6;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
}

table#content {
	padding-left: 5px;
	padding-bottom: 10px;
}

.header {
	/* background-color:#431313; */
}

.hinweis {
	font-size: 0.85em;
	color: #999999;
}

/* ***************************** */
/* Startseite                    */
h1.startseite_title{
font-size: 1.0em;
color: #999999;
}
h2.startseite_titel{
font-size: 1.1em;
text-align: center;
}
h2.startseite_untertitel{
font-size: 1.3em;
text-align: center;
}
p.startseite_teaser-rechts{
text-align: center;
color: #666666;
font-weight: bold;
font-size: 0.9em;
}
p.startseite_hrsg{
font-size: 0.85em;
}
p.startseite{
line-height: 150%;
}
p.startseite_footnotes{
}
a.startseite_fn-marker{
}
hr.startseite_footnotes-line{
}

#contentbody {
	line-height: 150%;
    text-align: justify;
}


dl {
    padding: 0.5em;
    }
dt {
    float: left;
    clear: left;
    width: auto;
    text-align: left;
    }
dd {
    margin: 0 0 0 50px;
    padding: 0 0 0.5em 0;
    
}

/* ***************************** */
/* Text rendern                  */

ul.karteireiter{
  list-style-type: none;
  margin: 0;
  padding: 0;

}
li.karteireiter{
   float: left;
	border: solid 1px #ede6e6;
	border-bottom: 0px;
	background-color: #808080;
}

li.karteireiter a {
	float: left;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	color: #ede6e6;
	padding-right: 12px;
	padding-top: 5px;
}

li.aktiv {
	float: left;
	border: solid 1px #808080;
	border-bottom: 0px;
	background-color: #ede6e6;
}

li.aktiv a {
	float: left;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	color: #808080;
	padding-right: 12px;
	padding-top: 5px;
}

ul.kmenu{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li.kmenu{
   float: left;
	padding-left: 1px;
}
li.kmenu a {
   float: left;
	text-decoration: none;
	color: #4F4C4C;
	font-weight: bold;
	padding-right: 3px;
	padding-top: 4px;
}

table.text{
/* Breite f�r Spalten festlegen */
}
td.text_notes{
	/* tiefer setzen */
	padding-top: 110px;
	padding-left: 8px;
}
p.head{
}
p.text{
line-height: 150%;
}
p.text_footnotes{
}
a.text_footnote-marker{

}
a.text_S-index-marker{
color: Teal;
text-decoration: none;
}
a.text_N-index-marker{
color: Maroon;
text-decoration: none;
}
a.text_O-index-marker{
	color: Olive;
	text-decoration: none;
}
a.text_index-range{
text-decoration: none;
}

a.text_app-range{
	color: #618161;
	text-decoration: none;
	background-color: #F8F5F5;
}
a.text_app-marker{
	color: #618161;
	background-color: #F8F5F5;
	vertical-align: super;	
	font-size: smaller;
}
/* ***************************** */
/* Register rendern              */

h1.registerTitel{
}
ul.registerListe{
}
li.term{ /* der Eintrag im Index */
}
li.ref{
	font-size: smaller;
}
a.name_registerRef{ /* Links aus dem Register in den Text */
color: Maroon;
}
a.place_registerRef{
color: Olive;
}
a.subject_registerRef{
color: Teal;
}

/* Suchergebnis hervorheben */
.suchergebnis {
	color: Fuchsia; 
}

.variant {
	text-decoration: none;
	color: Gray;
	font-weight: bold;
}